{
  "name": "sp-tags",
  "version": "0.1.1",
  "homepage": "https://github.com/vdclouis/spTags",
  "authors": [
    "Showpad"
  ],
  "description": "tags for inputs",
  "keywords": [
    "tags",
    "input"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.18"
  }
}
